<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas background</title>

    <style>
        .warna {
            width: 100%;
            height: 300px;
            padding: 20px;
            background-color: rgba(178, 35, 35, 0.863);
        }

        .campuran {
            width: 100%;
            height: 300px;
            padding: 20px;
            background: linear-gradient(to bottom right, rgb(122, 0, 128), rgba(11, 48, 167, 0.219));
        }

        .gambar {
            width: 100%;
            height: 400px;
            background: url('https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
            color: rgb(253, 230, 230);
        }
    </style>

</head>

<body>
    <div class="warna">
        <h1>Background warna</h1>
    </div>
    <div class="campuran">
        <h1>Background campuran</h1>
    </div>
    <div class="gambar">
        <h1>Background gambar</h1>
    </div>
</body>

</html>